MAP_ROWS=6
MAP_COLS=5
x_goal=4
y_goal=3

DISTANCE_TO_OBSTACLES		
NORTH
(1,1)=0 (1,2)=0 (1,3)=51.5 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=191 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=255 (5,4)=0 (5,5)=0
(6,1)=70 (6,2)=70 (6,3)=255 (6,4)=70 (6,5)=70
EAST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=255 (6,2)=255 (6,3)=255 (6,4)=126.5 (6,5)=48
SOUTH
(1,1)=0 (1,2)=0 (1,3)=255 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=255 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=208.5 (5,4)=0 (5,5)=0
(6,1)=70 (6,2)=70 (6,3)=70 (6,4)=70 (6,5)=86
WEST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=106.25 (6,2)=255 (6,3)=255 (6,4)=255 (6,5)=255

FIELDS_SIZE
NORTH
(1,1)=0 (1,2)=0 (1,3)=51.5 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=45 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=125 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=45 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=67.5 (5,4)=0 (5,5)=0
(6,1)=70 (6,2)=70 (6,3)=70 (6,4)=70 (6,5)=70
EAST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=106.25 (6,2)=106.25 (6,3)=70 (6,4)=30.5 (6,5)=48
SOUTH
(1,1)=0 (1,2)=0 (1,3)=51.5 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=45 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=125 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=45 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=67.5 (5,4)=0 (5,5)=0
(6,1)=70 (6,2)=70 (6,3)=70 (6,4)=70 (6,5)=86
WEST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=106.25 (6,2)=106.25 (6,3)=70 (6,4)=30.5 (6,5)=48

NORTH_DIRECTION
(1,1)=0 (1,2)=0 (1,3)=162 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=204 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=188 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=234 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=216 (5,4)=0 (5,5)=0
(6,1)=234 (6,2)=210 (6,3)=236 (6,4)=212 (6,5)=180

OBSTACLES
(1,1)=5 (1,2)=5 (1,3)=0 (1,4)=5 (1,5)=5
(2,1)=5 (2,2)=5 (2,3)=0 (2,4)=5 (2,5)=5
(3,1)=5 (3,2)=5 (3,3)=0 (3,4)=5 (3,5)=5
(4,1)=5 (4,2)=5 (4,3)=0 (4,4)=5 (4,5)=5
(5,1)=5 (5,2)=5 (5,3)=0 (5,4)=5 (5,5)=5
(6,1)=0 (6,2)=0 (6,3)=0 (6,4)=0 (6,5)=0
