MAP_ROWS=6
MAP_COLS=5
x_goal=2
y_goal=3

DISTANCE_TO_OBSTACLES		
NORTH
(1,1)=0 (1,2)=0 (1,3)=51 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=147 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=255 (5,4)=0 (5,5)=0
(6,1)=79 (6,2)=71 (6,3)=255 (6,4)=71 (6,5)=71
EAST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=255 (6,2)=255 (6,3)=255 (6,4)=255 (6,5)=106
SOUTH
(1,1)=0 (1,2)=0 (1,3)=255 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=255 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=255 (5,4)=0 (5,5)=0
(6,1)=79 (6,2)=71 (6,3)=71 (6,4)=71 (6,5)=71
WEST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=45 (6,2)=124 (6,3)=227 (6,4)=255 (6,5)=255

FIELDS_SIZE
NORTH
(1,1)=0 (1,2)=0 (1,3)=51 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=45 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=128 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=45 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=66 (5,4)=0 (5,5)=0
(6,1)=78 (6,2)=71 (6,3)=71 (6,4)=71 (6,5)=71
EAST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=45 (6,2)=34 (6,3)=70 (6,4)=98 (6,5)=106
SOUTH
(1,1)=0 (1,2)=0 (1,3)=51 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=45 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=128 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=45 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=66 (5,4)=0 (5,5)=0
(6,1)=78 (6,2)=71 (6,3)=71 (6,4)=71 (6,5)=71
WEST
(1,1)=0 (1,2)=0 (1,3)=70 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=85 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=85 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=45 (6,2)=34 (6,3)=70 (6,4)=98 (6,5)=106

NORTH_DIRECTION
(1,1)=0 (1,2)=0 (1,3)=176 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=0 (2,3)=194 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=196 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=236 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=224 (5,4)=0 (5,5)=0
(6,1)=226 (6,2)=244 (6,3)=214 (6,4)=168 (6,5)=178

OBSTACLES
(1,1)=5 (1,2)=5 (1,3)=0 (1,4)=5 (1,5)=5
(2,1)=5 (2,2)=5 (2,3)=0 (2,4)=5 (2,5)=5
(3,1)=5 (3,2)=5 (3,3)=0 (3,4)=5 (3,5)=5
(4,1)=5 (4,2)=5 (4,3)=0 (4,4)=5 (4,5)=5
(5,1)=5 (5,2)=5 (5,3)=0 (5,4)=5 (5,5)=5
(6,1)=0 (6,2)=0 (6,3)=0 (6,4)=0 (6,5)=0
