MAP_ROWS=7
MAP_COLS=5
x_goal=1
y_goal=5

DISTANCE_TO_OBSTACLES		
NORTH
(1,1)=120 (1,2)=120 (1,3)=255 (1,4)=120 (1,5)=120
(2,1)=255 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=255
(3,1)=255 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=255
(4,1)=255 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=255
(5,1)=255 (5,2)=60 (5,3)=60 (5,4)=60 (5,5)=255
(6,1)=255 (6,2)=170 (6,3)=170 (6,4)=170 (6,5)=255
(7,1)=255 (7,2)=255 (7,3)=255 (7,4)=255 (7,5)=255
EAST
(1,1)=255 (1,2)=255 (1,3)=255 (1,4)=255 (1,5)=120
(2,1)=120 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=120
(3,1)=100 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=120
(4,1)=120 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=120
(5,1)=255 (5,2)=255 (5,3)=255 (5,4)=255 (5,5)=120
(6,1)=255 (6,2)=255 (6,3)=255 (6,4)=255 (6,5)=120
(7,1)=255 (7,2)=255 (7,3)=255 (7,4)=255 (7,5)=120
SOUTH
(1,1)=255 (1,2)=120 (1,3)=120 (1,4)=120 (1,5)=255
(2,1)=255 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=255
(3,1)=255 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=255
(4,1)=255 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=255
(5,1)=255 (5,2)=255 (5,3)=255 (5,4)=255 (5,5)=255
(6,1)=255 (6,2)=255 (6,3)=255 (6,4)=255 (6,5)=255
(7,1)=145 (7,2)=145 (7,3)=165 (7,4)=145 (7,5)=145
WEST
(1,1)=120 (1,2)=255 (1,3)=255 (1,4)=255 (1,5)=255
(2,1)=120 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=120
(3,1)=120 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=120
(4,1)=120 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=120
(5,1)=120 (5,2)=255 (5,3)=255 (5,4)=255 (5,5)=255
(6,1)=140 (6,2)=255 (6,3)=255 (6,4)=255 (6,5)=255
(7,1)=120 (7,2)=255 (7,3)=255 (7,4)=255 (7,5)=255

FIELDS_SIZE
NORTH
(1,1)=120 (1,2)=120 (1,3)=120 (1,4)=120 (1,5)=120
(2,1)=255 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=255
(3,1)=63 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=63
(4,1)=255 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=255
(5,1)=60 (5,2)=60 (5,3)=60 (5,4)=60 (5,5)=60
(6,1)=50 (6,2)=50 (6,3)=50 (6,4)=50 (6,5)=50
(7,1)=145 (7,2)=145 (7,3)=145 (7,4)=145 (7,5)=145
EAST
(1,1)=120 (1,2)=90 (1,3)=130 (1,4)=90 (1,5)=120
(2,1)=120 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=120
(3,1)=100 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=120
(4,1)=120 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=120
(5,1)=120 (5,2)=90 (5,3)=130 (5,4)=90 (5,5)=120
(6,1)=120 (6,2)=90 (6,3)=130 (6,4)=90 (6,5)=120
(7,1)=120 (7,2)=90 (7,3)=130 (7,4)=90 (7,5)=120
SOUTH
(1,1)=120 (1,2)=120 (1,3)=120 (1,4)=120 (1,5)=120
(2,1)=255 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=255
(3,1)=63 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=63
(4,1)=255 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=255
(5,1)=60 (5,2)=60 (5,3)=60 (5,4)=60 (5,5)=60
(6,1)=50 (6,2)=50 (6,3)=50 (6,4)=50 (6,5)=50
(7,1)=145 (7,2)=145 (7,3)=165 (7,4)=145 (7,5)=145
WEST
(1,1)=120 (1,2)=90 (1,3)=130 (1,4)=90 (1,5)=120
(2,1)=120 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=120
(3,1)=120 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=120
(4,1)=120 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=120
(5,1)=120 (5,2)=90 (5,3)=130 (5,4)=90 (5,5)=120
(6,1)=140 (6,2)=90 (6,3)=130 (6,4)=90 (6,5)=120
(7,1)=120 (7,2)=90 (7,3)=130 (7,4)=90 (7,5)=120

NORTH_DIRECTION
(1,1)=188 (1,2)=160 (1,3)=188 (1,4)=172 (1,5)=224
(2,1)=182 (2,2)=0 (2,3)=0 (2,4)=0 (2,5)=140
(3,1)=144 (3,2)=0 (3,3)=0 (3,4)=0 (3,5)=210
(4,1)=182 (4,2)=0 (4,3)=0 (4,4)=0 (4,5)=194
(5,1)=204 (5,2)=180 (5,3)=186 (5,4)=212 (5,5)=180
(6,1)=180 (6,2)=186 (6,3)=130 (6,4)=180 (6,5)=180
(7,1)=154 (7,2)=200 (7,3)=186 (7,4)=186 (7,5)=180

OBSTACLES
(1,1)=0 (1,2)=0 (1,3)=0 (1,4)=0 (1,5)=0
(2,1)=0 (2,2)=5 (2,3)=5 (2,4)=5 (2,5)=0
(3,1)=0 (3,2)=5 (3,3)=5 (3,4)=5 (3,5)=0
(4,1)=0 (4,2)=5 (4,3)=5 (4,4)=5 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=0 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=0 (6,4)=0 (6,5)=0
(7,1)=0 (7,2)=0 (7,3)=0 (7,4)=0 (7,5)=0
