MAP_ROWS=6
MAP_COLS=3
x_goal=1
y_goal=1

DISTANCE_TO_OBSTACLES		
NORTH
(1,1)=70 (1,2)=70 (1,3)=70 
(2,1)=205 (2,2)=0 (2,3)=0
(3,1)=255 (3,2)=0 (3,3)=0 
(4,1)=255 (4,2)=0 (4,3)=0
(5,1)=255 (5,2)=0 (5,3)=0 
(6,1)=255 (6,2)=0 (6,3)=0 
EAST
(1,1)=255 (1,2)=255 (1,3)=100 
(2,1)=70 (2,2)=0 (2,3)=0
(3,1)=85 (3,2)=0 (3,3)=0 
(4,1)=70 (4,2)=0 (4,3)=0
(5,1)=85 (5,2)=0 (5,3)=0 
(6,1)=70 (6,2)=0 (6,3)=0 
SOUTH
(1,1)=255 (1,2)=70 (1,3)=70 
(2,1)=255 (2,2)=0 (2,3)=0
(3,1)=255 (3,2)=0 (3,3)=0 
(4,1)=255 (4,2)=0 (4,3)=0
(5,1)=110 (5,2)=0 (5,3)=0 
(6,1)=32 (6,2)=0 (6,3)=0  
WEST
(1,1)=70 (1,2)=240 (1,3)=255 
(2,1)=70 (2,2)=0 (2,3)=0
(3,1)=85 (3,2)=0 (3,3)=0 
(4,1)=70 (4,2)=0 (4,3)=0
(5,1)=85 (5,2)=0 (5,3)=0 
(6,1)=70 (6,2)=0 (6,3)=0 

FIELDS_SIZE
NORTH
(1,1)=70 (1,2)=70 (1,3)=70 
(2,1)=65 (2,2)=0 (2,3)=0
(3,1)=45 (3,2)=0 (3,3)=0 
(4,1)=127 (4,2)=0 (4,3)=0
(5,1)=45 (5,2)=0 (5,3)=0 
(6,1)=32 (6,2)=0 (6,3)=0 
EAST
(1,1)=70 (1,2)=100 (1,3)=100 
(2,1)=70 (2,2)=0 (2,3)=0
(3,1)=85 (3,2)=0 (3,3)=0 
(4,1)=70 (4,2)=0 (4,3)=0
(5,1)=85 (5,2)=0 (5,3)=0 
(6,1)=70 (6,2)=0 (6,3)=0 
SOUTH
(1,1)=70 (1,2)=70 (1,3)=70 
(2,1)=65 (2,2)=0 (2,3)=0
(3,1)=45 (3,2)=0 (3,3)=0 
(4,1)=127 (4,2)=0 (4,3)=0
(5,1)=45 (5,2)=0 (5,3)=0 
(6,1)=32 (6,2)=0 (6,3)=0 
WEST
(1,1)=70 (1,2)=100 (1,3)=100 
(2,1)=70 (2,2)=0 (2,3)=0
(3,1)=85 (3,2)=0 (3,3)=0 
(4,1)=70 (4,2)=0 (4,3)=0
(5,1)=85 (5,2)=0 (5,3)=0 
(6,1)=70 (6,2)=0 (6,3)=0 

NORTH_DIRECTION
(1,1)=190 (1,2)=188 (1,3)=224 
(2,1)=188 (2,2)=0 (2,3)=0
(3,1)=178 (3,2)=0 (3,3)=0 
(4,1)=168 (4,2)=0 (4,3)=0
(5,1)=140 (5,2)=0 (5,3)=0 
(6,1)=152 (6,2)=0 (6,3)=0 

OBSTACLES
(1,1)=0 (1,2)=0 (1,3)=0 
(2,1)=0 (2,2)=5 (2,3)=5
(3,1)=0 (3,2)=5 (3,3)=5 
(4,1)=0 (4,2)=5 (4,3)=5
(5,1)=0 (5,2)=5 (5,3)=5 
(6,1)=0 (6,2)=5 (6,3)=5 