MAP_ROWS=3
MAP_COLS=3
x_goal=1
y_goal=3

DISTANCE_TO_OBSTACLES		
NORTH
(1,1)=35 (1,2)=35 (1,3)=35
(2,1)=105 (2,2)=105 (2,3)=105
(3,1)=175 (3,2)=175 (3,3)=175
EAST
(1,1)=175 (1,2)=105 (1,3)=35
(2,1)=175 (2,2)=105 (2,3)=35
(3,1)=175 (3,2)=105 (3,3)=35
SOUTH
(1,1)=175 (1,2)=175 (1,3)=175
(2,1)=105 (2,2)=105 (2,3)=105
(3,1)=35 (3,2)=35 (3,3)=35
WEST
(1,1)=35 (1,2)=105 (1,3)=175
(2,1)=35 (2,2)=105 (2,3)=175
(3,1)=35 (3,2)=105 (3,3)=175

FIELDS_SIZE
NORTH
(1,1)=35 (1,2)=35 (1,3)=35
(2,1)=35 (2,2)=35 (2,3)=35
(3,1)=35 (3,2)=35 (3,3)=35
EAST
(1,1)=35 (1,2)=35 (1,3)=35
(2,1)=35 (2,2)=35 (2,3)=35
(3,1)=35 (3,2)=35 (3,3)=35
SOUTH
(1,1)=35 (1,2)=35 (1,3)=35
(2,1)=35 (2,2)=35 (2,3)=35
(3,1)=35 (3,2)=35 (3,3)=35
WEST
(1,1)=35 (1,2)=35 (1,3)=35
(2,1)=35 (2,2)=35 (2,3)=35
(3,1)=35 (3,2)=35 (3,3)=35

NORTH_DIRECTION
(1,1)=108 (1,2)=108 (1,3)=108
(2,1)=106 (2,2)=106 (2,3)=106
(3,1)=104 (3,2)=104 (3,3)=104

OBSTACLES
(1,1)=0 (1,2)=0 (1,3)=0
(2,1)=0 (2,2)=0 (2,3)=0
(3,1)=0 (3,2)=0 (3,3)=0

