MAP_ROWS=6
MAP_COLS=5
x_goal=4
y_goal=3

DISTANCE_TO_OBSTACLES		
NORTH
(1,1)=70 (1,2)=70 (1,3)=70 (1,4)=70 (1,5)=86
(2,1)=0 (2,2)=0 (2,3)=205 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=255 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=255 (6,4)=0 (6,5)=0
EAST
(1,1)=255 (1,2)=255 (1,3)=255 (1,4)=125 (1,5)=47
(2,1)=0 (2,2)=0 (2,3)=70 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=70 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=70 (6,4)=0 (6,5)=0
SOUTH
(1,1)=70 (1,2)=70 (1,3)=255 (1,4)=70 (1,5)=70
(2,1)=0 (2,2)=0 (2,3)=255 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=141 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=47 (6,4)=0 (6,5)=0
WEST
(1,1)=103 (1,2)=255 (1,3)=255 (1,4)=255 (1,5)=255
(2,1)=0 (2,2)=0 (2,3)=70 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=70 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=70 (6,4)=0 (6,5)=0

FIELDS_SIZE
NORTH
(1,1)=70 (1,2)=70 (1,3)=70 (1,4)=70 (1,5)=70
(2,1)=0 (2,2)=0 (2,3)=65 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=47 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=126 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=47 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=46 (6,4)=0 (6,5)=0
EAST
(1,1)=103 (1,2)=103 (1,3)=70 (1,4)=30 (1,5)=77
(2,1)=0 (2,2)=0 (2,3)=70 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=70 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=70 (6,4)=0 (6,5)=0
SOUTH
(1,1)=70 (1,2)=70 (1,3)=70 (1,4)=70 (1,5)=70
(2,1)=0 (2,2)=0 (2,3)=65 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=47 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=126 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=47 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=46 (6,4)=0 (6,5)=0
WEST
(1,1)=103 (1,2)=103 (1,3)=70 (1,4)=30 (1,5)=77
(2,1)=0 (2,2)=0 (2,3)=70 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=70 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=70 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=70 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=70 (6,4)=0 (6,5)=0

NORTH_DIRECTION
(1,1)=166 (1,2)=216 (1,3)=168 (1,4)=176 (1,5)=194
(2,1)=0 (2,2)=0 (2,3)=214 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=254 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=236 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=160 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=102 (6,4)=0 (6,5)=0

OBSTACLES
(1,1)=0 (1,2)=0 (1,3)=0 (1,4)=0 (1,5)=0
(2,1)=5 (2,2)=5 (2,3)=0 (2,4)=5 (2,5)=5
(3,1)=5 (3,2)=5 (3,3)=0 (3,4)=5 (3,5)=5
(4,1)=5 (4,2)=5 (4,3)=0 (4,4)=5 (4,5)=5
(5,1)=5 (5,2)=5 (5,3)=0 (5,4)=5 (5,5)=5
(6,1)=5 (6,2)=5 (6,3)=0 (6,4)=5 (6,5)=5
