MAP_ROWS=6
MAP_COLS=5
x_goal=4
y_goal=3

DISTANCE_TO_OBSTACLES		
NORTH
(1,1)=86 (1,2)=70 (1,3)=70 (1,4)=70 (1,5)=70
(2,1)=0 (2,2)=0 (2,3)=208 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=255 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=255 (6,4)=0 (6,5)=0
EAST
(1,1)=255 (1,2)=255 (1,3)=255 (1,4)=255 (1,5)=104
(2,1)=0 (2,2)=0 (2,3)=68 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=84 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=68 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=84 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=68 (6,4)=0 (6,5)=0
SOUTH
(1,1)=70 (1,2)=70 (1,3)=255 (1,4)=70 (1,5)=70
(2,1)=0 (2,2)=0 (2,3)=255 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=255 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=255 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=136 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=46 (6,4)=0 (6,5)=0
WEST
(1,1)=45 (1,2)=121 (1,3)=220 (1,4)=255 (1,5)=255
(2,1)=0 (2,2)=0 (2,3)=68 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=84 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=68 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=84 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=68 (6,4)=0 (6,5)=0

FIELDS_SIZE
NORTH
(1,1)=86 (1,2)=70 (1,3)=70 (1,4)=70 (1,5)=70
(2,1)=0 (2,2)=0 (2,3)=68 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=45 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=125 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=45 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=46 (6,4)=0 (6,5)=0
EAST
(1,1)=45 (1,2)=31 (1,3)=68 (1,4)=104 (1,5)=104
(2,1)=0 (2,2)=0 (2,3)=68 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=84 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=68 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=84 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=68 (6,4)=0 (6,5)=0
SOUTH
(1,1)=70 (1,2)=70 (1,3)=70 (1,4)=70 (1,5)=70
(2,1)=0 (2,2)=0 (2,3)=68 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=45 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=125 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=45 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=46 (6,4)=0 (6,5)=0
WEST
(1,1)=45 (1,2)=31 (1,3)=68 (1,4)=104 (1,5)=104
(2,1)=0 (2,2)=0 (2,3)=68 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=84 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=68 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=84 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=68 (6,4)=0 (6,5)=0

NORTH_DIRECTION
(1,1)=170 (1,2)=180 (1,3)=192 (1,4)=206 (1,5)=148
(2,1)=0 (2,2)=0 (2,3)=184 (2,4)=0 (2,5)=0
(3,1)=0 (3,2)=0 (3,3)=198 (3,4)=0 (3,5)=0
(4,1)=0 (4,2)=0 (4,3)=220 (4,4)=0 (4,5)=0
(5,1)=0 (5,2)=0 (5,3)=180 (5,4)=0 (5,5)=0
(6,1)=0 (6,2)=0 (6,3)=180 (6,4)=0 (6,5)=0

OBSTACLES
(1,1)=0 (1,2)=0 (1,3)=0 (1,4)=0 (1,5)=0
(2,1)=5 (2,2)=5 (2,3)=0 (2,4)=5 (2,5)=5
(3,1)=5 (3,2)=5 (3,3)=0 (3,4)=5 (3,5)=5
(4,1)=5 (4,2)=5 (4,3)=0 (4,4)=5 (4,5)=5
(5,1)=5 (5,2)=5 (5,3)=0 (5,4)=5 (5,5)=5
(6,1)=5 (6,2)=5 (6,3)=0 (6,4)=5 (6,5)=5
